/* .screenPlatesBlock1x4 {
  display: flex;
}

@media (max-width: 960px) {
  .screenPlatesBlock1x4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .screenPlatesBlock1x4 .group {
    width: 48%;
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .screenPlatesBlock1x4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


#salesBlock {
  width: 100%;
  overflow: hidden;
}

#sal-img {
  width: 100%;
  height: auto;
  display: block;
}

.block-img {
  size: auto;
  display: block;
}

#mainScreenPlates2x8 {
  width: 100%;
  max-width: 1920px;
  overflow: hidden;
}

.sal-img{
  max-height: 600px;
}

h1 {
  text-align: center;
} */

html{
  min-height: 100%;
  display: flex;
}
body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(rgb(222, 188, 238), rgb(220, 192, 235), rgb(209, 193, 240));
}
  header{
    display: flex;
    background-color: black;
    color: white;
    box-shadow: 0 5px 5px lightgray;
  }
  nav{
    flex-grow: 1;
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #top-menu{
    height: 100%;
    display: flex;
    list-style-type: none;
    margin: 0;
    margin-left: 15px;
    padding: 0;
    align-items: center;
  }
  #top-menu > li{
    margin: 10px;
    font-size: 15pt;
    color: white;
  }
  #top-menu > li > a{
    color: white;
  }
  #top-menu > li > a:active {
    color: blue;
  }
  footer{
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  #main-content{
    display: flex;
    flex-grow: 1;
  }
  #logo{
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #logo > img{
    width: 50px;
    height: 50px;
  }
  #login-menu{
    height: 100%;
    margin: 0;
    margin-right: 15px;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
  }
  #login-menu > li{
    margin: 10px;
    font-size: 15pt;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
  }
  #login-menu > li> a{
    color: white;
  }
  #login-menu > li > a:active {
   color: blue;
 }
  #login-menu > li:hover{
    background-color: lightcoral;
  }
  #login-menu > li:active{
    color: blue;
  }
  Некоторые базовые стили */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    
  }
  
  .cart {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
    
  }
  
  .cart th,
  .cart td {
    padding: 15px;
    border: 1px solid #ddd;
    vertical-align: middle;
    
  }
  
  .cart th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    text-align: left;
    
  }
  
  .cart td:last-child {
    text-align: right;
  }
  
  .cart tbody td:first-child {
    font-weight: bold;
    
  }
  
  .cart tfoot tr th {
    text-align: right;
    border-top: 1px solid #ddd;
  }
  
  .decrement,
  .increment {
    background: none;
    border: none;
    font-size: 1.2em;
    padding: 5px;
    cursor: pointer;
  }
  
  .qty {
    font-size: 1.6em;
    font-weight: bold;
    padding: 0 10px;
  }
  
  .remove {
    background-color: #dc3545;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .remove:hover {
    background-color: #c82333;
  }
  
  .clear-cart {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .clear-cart:hover {
    background-color: #0062cc;
  }
   /* Style.css */

body { margin: 0;
   padding: 0; 
   font-family: 'Ubuntu', sans-serif; }

.container { max-width: 960px;
   margin: 0 auto; 
   padding: 0 20px; }

header { position: fixed; top: 0;
  left: 50; 
  width: 100%; 
  background-color: black;
   z-index: 1; }

nav { display: flex; 
  flex-wrap: wrap;
   justify-content: space-between;
    align-items: center; 
    padding: 5px 0; 
  }


nav ul { list-style: none;
   display: flex;
    flex-wrap: wrap; 
   justify-content: space-between;
    align-items: center;
     margin: 0; 
     padding: 0; }

nav li { margin-right: 25px; 
  position: relative; }

nav a { color: white; text-decoration: none; 
  font-size: 22px; text-transform: uppercase;
   transition: all .3s ease; }

nav a:hover { color: red; }

.logo { font-weight: bold; font-size: 28px; }

.hero { background-image: url(https://images.pexels.com/photos/1689519/pexels-photo-1689519.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
   background-position: center;
    background-size: cover;
     height: 600px;
      display: flex; 
      justify-content: center;
       align-items: center; 
       color: white; }

.hero h1 { font-size: 50px; margin-bottom: 25px; }

.featured-cars { background-color: white; padding: 100px 0; }

.section-title { font-size: 35px;
   font-weight: bold;
    margin-bottom: 40px;
     color: #180733;
      text-align: center;
      text-shadow: 5px 5px 5px lightgray;
     }

.section-description { font-size: 18px; margin-bottom: 60px;
   color: black;
    text-align: center; }

.car-card { display: flex; align-items: center;
   margin-bottom: 40px; padding: 40px; 
   background-color: white; 
   box-shadow: 0 4px 8px white; 
   border-radius: 5px; 
  }

.car-image { position: relative; width: 50%; }

.car-overlay { position: absolute;
   top: 0; left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5); 
    display: flex; 
    justify-content: center; 
    align-items: center;
     opacity: 0;
      transition: all .3s ease; }

.car-image:hover .car-overlay { opacity: 1; }

.car-overlay .button { background-color: red; 
  color: white; 
  padding: 20px 35px;
  border-radius: 5px; 
  box-shadow: 0 2px 2px black; 
  text-transform: uppercase; 
  font-weight: bold; 
  font-size: 16px; }

.car-details { padding: 0 60px; width: 50%; }

.car-title { font-size: 24px; margin-bottom: 20px; text-shadow: 5px 5px 5px lightgray;}

.car-description { font-size: 18px; margin-bottom: 30px; color: black; text-shadow: 5px 5px 5px lightgray; }

.car-price { margin-top: 30px; 
  display: flex;
   justify-content: space-between;
    align-items: center; }

.car-price span { font-size: 30px; font-weight: bold; }

.car-price span.car-price-old { text-decoration: line-through; 
  color: black; 
  font-size: 18px;
   margin-left: 20px;
   }
   /* styles.css */



nav { background-color: #444; color: #fff; text-align: center; padding: 10px; }

nav ul li { display: inline-block; }

nav ul li a { display: block; color: #fff; padding: 10px; margin-right: 10px; text-decoration: none; }

/* section { margin: 50px 0; padding: 20px; color: #444; background-color: #eee; text-align: center; } */

section h2 { margin-bottom: 20px; }

.container { display: flex; flex-wrap: wrap; align-items: center; }

.item1 { flex-basis: 50%; padding-right: 20px; box-sizing: border-box; }

.item1 img { width: 100%; height: auto; }

.item2 { flex-basis: 50%; padding-left: 20px; box-sizing: border-box; }

.item2 h3 { margin-top: 0; }

.item2 p { text-align: left; margin-bottom: 20px; }

.item2 button { background-color: #222; color: #fff; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer; }

.item2 button:hover { background-color: #fff; color: #222; }

footer { background-color: #ccc; padding: 10px; text-align: center; }


