.delete-button {
  border-radius: 16px;
  box-sizing: border-box;
  background-color: #e08585;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}

.user-button,
.delete-button {
  transition: filter 0.4s;
}

.user-button:hover,
.delete-button:hover {
  filter: brightness(85%);
}

.text {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 8px;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

.main-list {
  border-radius: 24px;
  padding: 20px;
  background-color: #e9e9e9;
  margin: 20px 10px 0 10px;
}

.items-list {
  display: flex;
  justify-content: space-between;
}

.user-button {
  border-radius: 16px;
  box-sizing: border-box;
  background-color: #b4b4b4;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}
