.bar {
    display: flex;

    .bar-items {
        margin: auto;
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .bar-button {
        transition: background-color 0.3s ease;
        background-color: #ffffff;
        border: none;
        outline: none;
        font-size: 16px;
        height: 50px;
        border-radius: 12px;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: 12px;
        margin-right: 12px;
    }

    .bar-button-active {
        transition: background-color 0.3s ease;
        background-color: #8c22f06b;
        border: none;
        outline: none;
        font-size: 16px;
        height: 50px;
        border-radius: 12px;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: 12px;
        margin-right: 12px;
    }
}