.header {
    width: 100%;
    background-color: none;
    height: 60px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 5px lightgray;
    text-shadow: 5px 5px 5px lightgray;
  }
  
  .small{
    margin-right: 20px;
    
  }
  
  .items {
    margin-left: 2vh;
    margin-top: 1.7vh;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    list-style-type: none;
    padding: 0;

  }
  
  .item {
    margin-right: 28px;
  
    .passive{
      text-decoration: none;
    }
  }
  
  .item:last-child {
    margin-right: 0;
  }
  
  .item-body {
    display: flex;
    align-items: center;
  }
  
  .item-image {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  
  .item-title {
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    font-weight: regular;
  }

  .small-logo-image{
    height: 70px;
    width: 65px;
    margin-top: -10px;
  }