.footer 
  .items {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .tg,
  .vk {
    margin-left: 0px;
  }

  .tg-image,
  .vk-image {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .title {
    margin: auto;
  }

  .contacts,
  .about {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    font-weight: regular
  }

  .small-logo-image{
    max-height: 50px;
  }
  .title{ 
    font-family: 'Ubuntu', sans-serif;
    font-size: large;
  }