.create-button {
  border-radius: 16px;
  box-sizing: border-box;
  background-color: #c8c8c8;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
  /* display: inline-block; */
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}

.create-button {
  transition: filter 0.4s;
}

.create-button:hover {
  filter: brightness(85%);
}

.buttons-menu {
  max-width: 100%;
}

.lists {
  display: flex;
  justify-content: center;
}