.products-list {
  margin: 0;
}

.list {
  max-width: 100%;
  display: grid;
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  margin: 16px 0 16px 60px;
}

.list {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.left {
  margin-right: 20px;
}

.buttons {
  width: 140px;
  margin: 0 auto;
  justify-content: space-between;
  background-color: #ffffff;
  

  .left, .right {
    height: 40px;
    width: 60px;
    border: none;
    outline: none;
    background-color: #ffffff;
  }

  .left:active,
  .right:active {
    background-color: #ffffff;
  }
}
.product-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 30px;
  border-style: inset;
  border-color: rgb(84, 20, 204);
  outline: none;
  padding: 50px;
  max-width: 540px;
  
}

.search {
  display: flex;
  margin: 0 auto;
}