.basket-page{
  justify-content: center;
  display: flex;
}

.basket-image {
  max-height: 150px;
  margin: 10px;
}

.basket-container {
  border-radius: 16px;
  background-color: #fafafa;
  padding: 8px;
  width: 480px;
}

.basket-item {
  border-radius: 6px;
  margin: 10px;
  background-color: #dfdfdf;
  display: flex;
  align-items: center;
}

.basket-name {
  font-size: 18px;
  margin-bottom: 8px;
  font-family: fantasy;
}

.basket-price {
  font-size: 16px;
  margin-bottom: 8px;
}

.reset-button {
  width: 200px;
  margin-left: 10px;
  box-sizing: border-box;
  background-color: #9f9f9f;
  font-family: "Inter-Medium", Helvetica;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}
.order-button {
  width: 200px;
  margin-left: 10px;
  box-sizing: border-box;
  background-color: #9f9f9f;
  font-family: "Inter-Medium", Helvetica;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  border: none;
  outline: none;
  display: inline-block;
  margin-left: 34px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}

.basket-remove {
  box-sizing: border-box;
  background-color: #fafafa;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  transition: background-color 0.3s ease;
  border-radius: 6px;
  border: none;
  outline: none;
  padding: 8px 15px;
  height: 40px;
}

.busket-sum{
  margin-left: 10px;
}

.empty-basket {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Высота равна высоте видимой области страницы */
}

.basket-empty-text {
  text-align: center; /* Выравнивание текста по центру */
}

