.card {
  width: 400px;
  border: 1;
  border-style: inset;
  border-color: rgb(117, 35, 194);
  border-radius: 10;
  cursor: pointer;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 140px;
  box-shadow: 5px 5px 5px lightgray;


  .image {
    max-height: 700px;
    background-color: #fff;
  }

  .name {
    margin-left: 6px;
    color: #171717;
    font-family: fantasy;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 5px 5px 5px lightgray;;
  }

  .brand {
    margin-left: 6px;
    color: #797979;
    font-family: "Inter-Regular", Helvetica;
    font-size: 12.8px;
    font-weight: 400;
  }

  .price {
    margin-left: 8px;
    color: #171717;
    font-family: "Inter-Medium", Helvetica;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px 1px lightgray;
  }
}
