#auth-form {
    width: 400px;
    margin: 0 auto;

    h1 {
        width: 400px;
        margin: 20px;
        text-align: center;
        text-shadow: 2px 2px 2px Lightgray;
    }

    .form-input {
        width: 400px;
        margin: 20px;
        box-shadow: 5px 5px 5px lightgray;
    }

    .form-button {
        width: 400px;
        margin: 20px;
        align-items: center;
        box-shadow: 5px 5px 5px lightgray;
    }

    .form-error-message {
        width: 380px;
        margin: 20px;
        text-align: center;
        color: red;
    }

    .form-registration-link{
        width: 400px;
        margin: 20PX;
        display: flex;
        justify-content: center;
        font-size: large;
    }

    .form-rules-check {
        width: 400px;
        margin: 20px;
    }
}