.modal-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  outline: none;
  padding: 20px;
  max-width: 1000px;
  .create {
    box-sizing: border-box;
    background-color: rgb(214, 214, 214);
    font-family: "Inter-Medium", Helvetica;
    font-size: 16px;
    font-weight: 500;
    color: #171717;
    transition: background-color 0.3s ease;
    border: none;
    outline: none;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    padding: 0 15px;
    height: 40px;
  }
  .name-of-inputs {
    margin-right: 8px;
  }
  .input-form {
    margin-top: 10px;
  }

  .create {
    transition: filter 0.4s;
  }

  .create:hover {
    filter: brightness(85%);
  }
}
