/* .product-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1000px;
}


.added
.image {
  max-width: 560px;
  max-height: 560px;
  margin-bottom: 20px;
}

.name {
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  color: #171717;
}

.upper-element{
  display: flex;
  align-items: center;
}

.description {
  font-family: "Inter-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  color: #171717;
}

.brand {
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
}

.price {
  margin-top: 10px;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 600;
  color: #171717;
}

.product-button {
  border-radius: 6px;
  box-sizing: border-box;
  background-color: rgb(214, 214, 214);
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}

.unauthorized,
.added {
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #ffd5d5;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}

.close-button {
  border-radius: 6px;
  box-sizing: border-box;
  background-color: rgba(214, 214, 214, 0.459);
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 0 15px;
  height: 40px;
}



.product-button,
.unauthorized,
.added,
.close-button {
  transition: filter 0.4s;
}

.product-button:hover,
.unauthorized:hover,
.added:hover,
.close-button:hover {
  filter: brightness(85%);
} */


.product-page-image {
  max-width: 480px;
}

.product-page-name {
  margin-top: 16px;
  margin-left: 2px;
  font-size: 24px;
  font-family: fantasy;
}

.product-page-description {
  margin-top: 4px;
  margin-left: 2px;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product-page-brand {
  margin-top: 6px;
  margin-left: 2px;
  font-size: 24px;
  font-family: fantasy;
  
}

.product-page-price {
  margin-top: 6px;
  margin-left: 2px;
  font-size: 22px;
  
}

.product-page-button {
  margin-top: 6px;
  width: 480px;
  height: 40px;
}

.product-page-button-added {
  color: lightcoral;
  transition: background-color 0.3s ease;
  background-color: #ebebeb6b;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 12px;
}

.product-page-button-add {
  transition: background-color 0.3s ease;
  background-color: #ebebeb35;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 12px;
}